# =======================
# NebulonDB Configuration
# =======================

[paths]
# Root directory for NebulonDB
NEBULONDB_HOME = /home/sathya/codebase/NebulonDB
VECTOR_STORAGE = ${NEBULONDB_HOME}/VectorDatabase
USER_CREDENTIALS = ${NEBULONDB_HOME}/ndb_host/.secure_folder/users.json
VECTOR_METADATA = ${NEBULONDB_HOME}/VectorDatabase/ndb_info.json

[corpus]
# Default folder structure created for each new corpus
CORPUS_SEGMENT = segments
DEFAULT_CORPUS_STRUCTURES = logs, metadata, segments, snapshots
DEFAULT_CORPUS_CONFIG_STRUCTURES = corpus_config.json

[segments]
# Segment 
SEGMENT_METADATA = metadata/segment_id_mapping.json
SEGMENT_MAP = metadata/segment_tree.json

[vector_index]
# Vector dimension and index configuration
dimension = 384
index_type = IndexHNSWFlat
metric = L2
segment_max_size = 1000
top_matches = 3

[params]
# Indexing and search parameters
nlist = 100
nprobe = 10
m = 16
nbits = 8
hnsw_m = 32
ef_construction = 200
ef_search = 64

[server]
APP_NAME = nebulondb
HOST = 0.0.0.0
PORT = 6969
WORKERS = 4
TIMEOUT = 120
KEEP_ALIVE = 5
GRACEFUL_TIMEOUT = 10
ACCESS_LOGFILE = -
ERROR_LOGFILE = -
LOG_LEVEL = info