# ==========================================================
# NebulonDB Configuration
# ==========================================================

[paths]
# Root directory for NebulonDB
NEBULONDB_HOME = /home/sathya/codebase/NebulonDB
VECTOR_STORAGE = ${NEBULONDB_HOME}/VectorDatabase
NEBULONDB_SECRETS = ${NEBULONDB_HOME}/VectorDatabase/secrets.ndb
VECTOR_METADATA = ${NEBULONDB_HOME}/VectorDatabase/ndb_info.json
NEBULONDB_LOG = ${NEBULONDB_HOME}/logs

[environment]
# Environment settings
NEBULONDB_MASTER_KEY = 
NEBULONDB_KEYRING_ENABLED = False
NEBULONDB_KEYRING_SERVICE = nebulondb-auth-service
NEBULONDB_USER = nebulon-supernova

[llm]
# LLM settings
NEBULONDB_EMBEDDING_MODEL = all-MiniLM-L6-v2
NEBULONDB_DEFAULT_MODE = True
NEBULONDB_MODEL_CACHE_DIR = /home/sathya/.cache/NebulonDB
NEBULONDB_BATCH_SIZE = 16
NEBULONDB_MODEL_DEVICE = cpu

[corpus]
# Default folder structure created for each new corpus
DEFAULT_CORPUS_STRUCTURES = logs, metadata, segments, snapshots
DEFAULT_CORPUS_CONFIG_STRUCTURES = corpus_config.json

[segments]
# Segment 
SEGMENT_METADATA = metadata/segment_id_mapping.json
SEGMENT_MAP = metadata/segment_tree.json

[vector_index]
# Vector dimension and index configuration
dimension = 384
index_type = IndexHNSWFlat
metric = L2
segment_max_size = 1000
top_matches = 3

[params]
# Indexing and search parameters
nlist = 100
nprobe = 10
m = 16
nbits = 8
hnsw_m = 32
ef_construction = 200
ef_search = 64

[server]
# Server settings
APP_NAME = NebulonDB
HOST = 0.0.0.0
PORT = 6969
WORKERS = 4
TIMEOUT = 120
KEEP_ALIVE = 5
GRACEFUL_TIMEOUT = 10
ACCESS_LOGFILE = -
ERROR_LOGFILE = -
LOG_LEVEL = info
